server.port=8662
spring.application.name=gateway-service

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

#Zuul
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
ribbon.ReadTimeout=60000

#zuul.routes.user-service.url=/user-service/**
#zuul.routes.user-service.service-id=user-service
#zuul.routes.user-service.strip-prefix=true
#
#zuul.routes.round-service.url=/round-service/**
#zuul.routes.round-service.service-id=round-service
##zuul.routes.round-service.url=http://localhost:8083
#zuul.routes.round-service.strip-prefix=true
#
#zuul.routes.exercise-service.url=/exercise-service/**
#zuul.routes.exercise-service.service-id=exercise-service
#zuul.routes.exercise-service.strip-prefix=true

